<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KARUN - Resume</title>
  <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="containers">
        <div class="items1">Karun G</div>
        <div class="items2">web developer</div>
        <div class="items3">5</div>  
        <div class="items4">41</div>
        <div class="items5">2</div>
        <div class="items6">3</div>       

    </div>
</body>